<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #333;
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  background: #555;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #444;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
}

.dropdown li a {
  padding: 10px;
}

.navbar li:hover > .dropdown {
  display: block;
}

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Services</a>
          <ul class="dropdown">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">SEO</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
      
</body>
</html>